@font-face {
  font-family: "myfont";
  src: url("../fonts/SctoGroteskA-Bold.woff2") format("woff");
}
@font-face {
  font-family: "myfont2";
  src: url("../fonts/SctoGroteskA-Medium.woff2") format("woff");
}
@font-face {
  font-family: "myfont3";
  src: url("../fonts/SctoGroteskA-Regular.woff2") format("woff");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: myfont3;
  background: url(../img/base.png) #f4f4f4;
}
.container {
  width: 90%;
  max-width: 120rem;
  margin: auto;
}
.container2 {
  width: 90%;
  max-width: 120rem;
  margin: auto;
}
/*NAV*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9rem;
  padding: 2rem 0;
  font-size: 0.8rem;
  position: sticky;
  top: 0;
  background: url(../img/base.png) #f4f4f4;
}
nav img {
  width: 6.5rem;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  padding: 0 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #252422;
  text-transform: uppercase;
}
nav ul li a:hover {
  text-decoration: underline #252422;
  text-underline-position: under;
}
nav ul li:nth-child(6) {
  text-decoration: underline #252422;
  text-underline-position: under;
}
nav span {
  display: flex;
}
nav span div {
  margin: 2px;
}
nav span img {
  width: 1.7rem;
}
nav span div {
  width: 0.5rem;
  height: 0.5rem;
  background: #000;
  border-radius: 50%;
}
/*header*/

.news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  width: 100%;
  margin: 1rem 0 12rem;
}
.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header .headline h1 {
  font-size: 5.5rem;
  font-family: myfont;
  text-transform: uppercase;
  line-height: 5rem;
}
header .headline h1 span {
  display: block;
}
header .headline p span {
  display: block;
}
header .headline p {
  font-size: 0.6rem;
  margin-top: 3rem;
}
.imageHeader {
  grid-row: 1/-1;
  width: 100%;
}
.linkContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.links {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.punkt {
  width: 4rem;
  height: 4rem;
  background: #252422;
  border-radius: 50%;
  margin-top: -1.8rem;
}
.punkt2 {
  width: 0.6rem;
  height: 0.6rem;
  background: #252422;
  border-radius: 50%;
}

.links article div h2 {
  font-size: 1.3rem;
  font-family: myfont;
  margin-bottom: 1rem;
  margin-top: -1.8rem;
}
.drei,
.vier {
  margin-top: -5rem;
}
.links div a {
  font-size: 1.1rem;
  color: #252422;
}
/*zwischen*/
.zwischen {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #252422;
  text-transform: uppercase;
  padding-top: 1.5rem;
  margin-bottom: 3rem;
}
.zwischen p {
  font-size: 0.8rem;
}
.zwischen .ab {
  margin-left: -28rem;
}
/*haupt*/
.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  margin-bottom: 7rem;
}
.wrapper img {
  width: 100%;
}
.wrapper .of {
  height: 97%;
  border-right: 1px solid #252422;
}
.bilder {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
}
.bild1,
.bild2,
.bild3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  border-bottom: 1px solid #252422;
  margin-bottom: 2rem;
}
figcaption {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.follow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 5rem;
}
.follow h2 {
  font-family: myfont2;
  margin-bottom: 1.6rem;
}
.social2 h2 {
  font-family: myfont2;
}
.social2 a {
  color: #252422;
  line-height: 2.5rem;
}
.email2 h2 {
  font-size: 1.2rem;
  font-family: myfont2;
}
.email2 label {
  font-size: 1.3rem;
}
.mail2 {
  background: none;
  border: none;
  border-bottom: 1px solid #252422;
  width: 95%;
  height: 30px;
}

/*footer*/

footer {
  background: url(../img/base.png) #252422;
  color: #f4f4f4;
}
.logo2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem 0;
}
.logo_klein {
  width: 3.5rem;
}
.logo2 h2 {
  font-size: 2rem;
}
.logo2 h2 a {
  color: #f4f4f4;
}
.logo2 h2 span {
  display: block;
}
.array {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  padding-bottom: 150px;
}
label {
  display: block;
  font-size: 1.5rem;
}
input {
  background: none;
  border: none;
  border-bottom: 1px solid #f4f4f4;
  width: 95%;
  height: 30px;
}
.array h2 {
  font-size: 1.5rem;
}

.mail h2::before {
  content: " •";
  position: relative;
  top: 5px;
  font-size: 4rem;
  vertical-align: sub;
}
.insta h2::before {
  content: " •";
  position: relative;
  top: 5px;
  font-size: 4rem;
  vertical-align: sub;
}
.initiatives h2::before {
  content: " •";
  position: relative;
  top: 5px;
  font-size: 4rem;
  vertical-align: sub;
}
.offices h2::before {
  content: " •";
  position: relative;
  top: 5px;
  font-size: 4rem;
  vertical-align: sub;
}
.insta a {
  color: #f4f4f4;
  text-decoration: none;
}
.dot {
  width: 10px;
  height: 10px;
  background: #f4f4f4;
  border-radius: 50%;
}
.back {
  background: url(../img/base.png) #181816;
}
.bottom {
  width: 90%;
  max-width: 120rem;
  height: 60px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom p {
  font-size: 0.7rem;
  opacity: 0.3;
}

@media (max-width: 1000px) {
  * {
    font-size: 80%;
  }
}

.slider-page {
  font-family: myfont3;
  background: url(../img/base.png) #252422;
  color: #f9cdcd;
  z-index: 9999;
  display: none;
}
.container {
  width: 90%;
  max-width: 120rem;
  margin: auto;
}
.head {
  display: flex;
  height: 8rem;
  justify-content: space-between;
  align-items: center;
}
.head p {
  font-size: 1.1rem;
}
.collection {
  margin-left: -15rem;
}
.close {
  width: 4%;
  border: solid 1px #fff;
  border-radius: 50%;
  padding: 0.3rem;
}
.slide-image h3 {
  font-size: 1.5rem;
  font-family: myfont;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.slide-image p {
  margin-bottom: 1.2rem;
  font-size: 0.9rem;
  transition: all 0.2s ease-in;
}
.slider-page a {
  text-decoration: none;
  font-size: 1rem;
  font-family: myfont;
  color: #f9cdcd;
  border: 1px solid #f9cdcd;
  padding: 0.6rem 3rem;
  border-radius: 2rem;
  text-align: center;
}
.slider-page a:hover {
  color: #fff;
  background: #f9cdcd;
  border: 1px solid #fff;
}
.bild {
  border-left: solid 1px #f9cdcd;
  margin-left: 2rem;
  margin-bottom: 3rem;
}
.bild article {
  margin-left: 1.5rem;
  height: 33rem;
}
.slide-image img {
  width: 26rem;
  height: 27rem;
  transition: all 0.2s ease-in;
}
.slide-image .paragraph-hidden {
  display: none;
}

.slide-image {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.zahl {
  font-size: 0.8rem;
  position: relative;
  bottom: -3rem;
  left: -0.5rem;
  margin: 0;
}
